<!DOCTYPE html>
<html lang="en">
<!-- home depot portfolio piece -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phoebe Soong</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
</head>

<body>
    <div class="fixed-top">
    <div class="headline" id="headline">
            <div class="headline-left" id="headline-left">
                <a href="index.html">Phoebe Soong</a>
            </div>
            <ul class="headline-right" id="headline-right">
                <li><a href="work.html">Work</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="phoebesoongresume.pdf" target="_blank">Resume</a></li>
            </ul>
    </div>
    </div>

    <div class="top-img">
        <img src="kstkids.png" alt="kst kids summer program prototypes">
    </div>

    <div class="row">
        <div class="col">
            <h3>KST Kids</h3>
            <p>Introduction of performing arts program for Kelly Strayhorn Theater</p>
        </div>
        <div class="col">
            <br>
            <p>How might we introduce young people to performing arts and foster their continued interest in it?</p>
        </div>
    </div>

    <div class="row">
        <div class="col">
        </div>
        <div class="col">
            <p>Fall 2020, User-Centered Research and Evaluation</p>
            <p>Team: Phoebe, Connor, Gabriela, Mira</p>
            <p>Skills: Responsive Web Design, UX design, User Research</p>
            <p>Methods: Background Research, Stakeholder Mapping, Affinity Diagramming, Competitive Analysis, Interpretation Session, Think-Aloud Protocol, Speed Dating, Contextual Inquiry, Experience Prototyping</p>
        </div>
    </div>

    <div class="row">
        <div class="col">
            <h4>Goal</h4>
        </div>
        <div class="col">
            <p>Conduct rigorous user research methods to target a specific audience and apply a solution for the client to successfully meet the user needs.</p>
        </div>
    </div>

    <div class="row">
        <div class="col">
            <h4>My Role</h4>
        </div>
        <div class="col">
            <p>User research, conducted interviews and usability tests</p>
        </div>
    </div>

    <div class="row">
        <div class="col">
            <h4>Problem Space</h4>
        </div>
        <div class="col">
            <p>Kelly Strayhorn Theater values being an integral part of the Pittsburgh community. However, engaging communities has been an existing challenge that has been exacerbated due to COVID. Thus, hosting a summer program for young people would foster a passion for the performing arts within the community. Through this program, KST would be able to reach new audiences, connect families from diverse backgrounds, and positively impact the lives of younger community members.</p>
        </div>
    </div>

    <div class="row">
        <div class="col">
            <h4>Background Research</h4>
        </div>
        <div class="col">
            <p>We initially approached this project through individual research. We each looked into one experiential research activity and two informational activities. Thus, we conducted four experiential and eight informational research activities in total. As a group, we discussed our findings and pulled out five insights based on our collective findings, which are detailed below.</p>
        </div>
    </div>

    <div class="row">
        <div class="col">
            <h4>Client Analysis</h4>
        </div>
        <div class="col">
            <p>Overall, we found that Kelly Strayhorn Theater currently relies heavily on outside parties to help with the ticket sales and marketing of shows. The reliance on these informal processes makes it harder for them to predict turnout and reach audiences. </p>
        </div>
    </div>

    <div class="row">
        <div class="col">
            <h4>Think Aloud</h4>
        </div>
        <div class="col">
            <p>We conducted the Think Aloud Protocol with four users for a relevant program called <a href="http://wingspace.com/mentorship" target="_blank">Wingspace Mentorship Program</a>, with all calls occurring over Zoom. Participants were asked to share their screens and verbalize their thoughts as they performed three tasks:</p>
            <ol>
                <li>Determine if they were eligible for the mentorship program.</li>
                <li>Find out how many candidates were to be selected for the program.</li>
                <li>Find an advisor who focuses on lighting design.</li>
            </ol>
            <p>We found that many of the users we interviewed had trouble finding the information that lives on the external FAQ page that is hyperlinked on the Mentorship page as well as information from the mentor bios. The users spent several minutes searching for the information requested in the tasks before finding it. We plan to make important information clear and easy to navigate in our own potential design solutions.</p>
        </div>
    </div>

    <div class="row">
        <div class="col">
            <h4>Contextual Inquiry</h4>
        </div>
        <div class="col">
            <p>After conducting initial semi-structured interviews and background research, we chose to focus our research on how teenagers involved in arts were introduced to performance and what motivated them to stay. We recruited four participants and explored their early experiences in the arts by using artifact analysis. We then conducted an interpretation session for every participant and sorted the notes to create an affinity diagram.</p>
            <p>We found that a passion for the performing arts was likely to start at a young age when the individual has a supportive network of family and friends, as well as motivational role models. Most interviewees started their involvement at a young age when they were the most impressionable, excited about new experiences, and unworried about the judgment of others. Strong support from family, instructors, and peers early on was extremely important in their continued interests. As they spent more time performing and formed strong bonds with their peers, the arts became a larger part of their identity. The support of their family, role models, and peers all acted as positive reinforcement that leads to them devoting more time and energy to these activities. This engagement in the arts often leads to a feedback loop, either by inspiring the next generation of students or their younger siblings to get involved.</p>
        </div>
    </div>

    <div class="row">
        <div class="col">
            <h4>Insights</h4>
        </div>
        <div class="col">
            <ul>
                <li>Support networks are crucial for an individuals’ motivation and development in performing arts. The support of their parents and peers is most clearly represented by their presence in the audience. Participants felt most motivated when they were performing for their friends and family.</li>
                <li>Participants also emphasized the role of older peers in motivating and inspiring them but some were unsure if mentorship programs were necessary.</li>
                <li>Performing arts provides individuals with a variety of skills that expand far beyond performing arts. It also had a positive impact on the participants’ wellbeing and ability to deal with stress and negative emotions.</li>
            </ul>
        </div>
    </div>

    <div class="row">
        <div class="col">
            <h4>Misunderstandings</h4>
        </div>
        <div class="col">
            <ul>
                <li>We expected more people to prefer their parents to support them backstage, but several participants noted that this only added to their nerves.</li>
                <li>While we expected some reaction based on previous interviews, we did not expect people to react as strongly to the idea of performing having a positive impact on mental health, and to the idea of having a program/space dedicated to mental health.</li>
                <li>We did not expect people to find a mentorship program unnecessary. While mentorship played an important role to our participants, they generally felt that such mentorship occurred naturally through the outgoing personalities of people involved in the performing arts. As a result, they saw mentorship programs as relatively unnecessary.</li>
                <li>Based on our contextual inquiries, we expected people to react more negatively to storyboards about competition. Instead, we found that many people viewed the competition present in the performing arts as healthy.</li>
            </ul>
        </div>
    </div>

    <div class="row">
        <div class="col">
            <h4>Walk the Wall</h4>
        </div>
        <div class="col">
            <p>Our team collected all of our past notes, findings, and insights into one place, and then we went through everything with fresh eyes. As we walked the wall, we identified user needs and potential design ideas and added them as sticky notes around the research.</p>
        </div>
    </div>

    <div class="row">
        <div class="col">
            <h4>Crazy 8's and Speed Dating</h4>
        </div>
        <div class="col">
            <p>We used the user needs and design ideas generated from the Walk the Wall activity to inspire our Crazy 8s activity.</p>
            <p>We set a timer for 8 minutes and individually sketched 8 different scenarios that incorporated the user needs we had previously identified.</p>
            <p>From there, we all voted on the top four user needs to focus on as we moved on to our speed dating sessions.</p>
            <ul>
                <li>Parent’s investment</li>
                <li>Recognition outside of the theater</li>
                <li>Internal supportive culture</li>
                <li>Address mental health</li>
            </ul>
        </div>
    </div>

    <div class="row">
        <div class="col">
            <h4>Experience Prototyping</h4>
        </div>
        <div class="col">
            <p>As part of our effort to figure out ways to engage the community with theater, we developed a summer performing arts program for students of various ages, from young children around age 6 up to teenagers around age 17 to attend. We want to emphasize a division of groups with beginner and advanced programs to suit the experience levels of the students.</p>
            <p>We chose this direction with our prototype since we decided on introducing a performing arts summer program in an effort to address several user needs of building a community with peers through collaboration, along with the introduction of new connections and positive parental influence. The program would include mentoring, workshops, social activities, and a final showcase which would ideally address these needs. With this prototype, we were curious about how our target audience (including a large age range of students and parents) would react to this program.</p>
            <p>We decided that the best way to get feedback on the idea was to walk them through the scenario of finding and looking into the program. Through this approach, we could probe into what would convince the potential participants to sign up for the program and what their expectations would be for it. The Instagram ad and poster helped us discover what type of content would engage the target audience and the website helped us learn about what they’d hope to get out of it. We thought the fidelity of the prototype would influence the perceived legitimacy of the program so we decided to made it high fidelity. We used Kelly Strayhorn theater’s Instagram and website as templates and designed content that would fit their style and format. This would give the users the most accurate representation of what they might be expected to see if they found the content in real life.</p>
            <p>Amongst the older participants that we tested our prototype with, we found that they did not relate well with the photos used in the Instagram post since they mostly contained kids who were much younger. Hence, they questioned whether or not it was targeted towards their age group. Most of the participants also expressed that they wished there were more specific details regarding some aspects of our prototype, such as the workshops and final performance. Finally, we found that many of the participants wanted to see more candid photos of kids within the context of our prototype so that they could better imagine themselves signing up for it themselves.</p>
            <p>Since the older kids in our target audience are more likely to come across the Instagram posts, we decided to change the photos to ones that better reflect their age group. We also decided to add more specific details and photos on the web page that relate to each aspect of our prototype in order to create more engagement with users.</p>

        </div>
    </div>

    <div class="row">
        <div class="col">
            <h4>Final Instagram Ad</h4>
        </div>
        <div class="col">
            <br>
        </div>
    </div>

    <div class="row">
        <div class="col">
            <h4>Final Website</h4>
        </div>
        <div class="col">
            website image
        </div>
    </div>

    <div class="row">
        <div class="col">
            <h4>Final Poster</h4>
        </div>
        <div class="col">
            poster image
        </div>
    </div>

</body>

</html>